# BACHELOR_eu

./: CVAPI.http  OPERATIONAL_TEST_PLAN.md  Program.cs  TEST_GUIDE.md  VEXA.sln  appsettings.json
.github/workflows/: main_vexa.yml
CVAPI/: .gitignore  CVAPI.csproj  CVAPI.http  CVAPI.sln  Program.cs  TEST_PLAN_FEEDBACK.md  TEST_PLAN_REVIEW.md  appsettings.json
CVAPI.OperationalTests/: AvailabilityCollection.cs  CVAPI.OperationalTests.csproj  FASE1_LOG.md  FASE2_LOG.md  FASE3_LOG.md  GlobalUsings.cs  OperationsCollection.cs  StabilityCollection.cs
CVAPI.OperationalTests/Availability/: AuthFlowTests.cs  ColdStartTests.cs  DNSResolutionTests.cs  EndpointAvailabilityTests.cs  SSLCertificateTests.cs  UptimeMonitorTests.cs
CVAPI.OperationalTests/Config/: TestConfig.cs  TestEnvironment.cs  appsettings.test.json
CVAPI.OperationalTests/Operations/: ConfigValidationTests.cs  DataResidencyTests.cs  DeploymentTimeTests.cs  LoggingVerificationTests.cs
CVAPI.OperationalTests/Reports/: TestReportGenerator.cs  TestResult.cs
CVAPI.OperationalTests/Stability/: DatabaseResilienceTests.cs  ErrorRateTests.cs  HealthCheckTests.cs  NetworkLatencyTests.cs  ResponseTimeTests.cs
CVAPI/Models/: Competencies.cs  User.cs
CVAPI/Pages/: Consultants.cshtml  Consultants.cshtml.cs  PasswordChange.cshtml  Person.cshtml  Success.cshtml  Success.cshtml.cs  Validation.cshtml
CVAPI/Repos/: CompetenciesRepository.cs  ExperienceRepository.cs  UserRepository.cs
CVAPI/Services/: ApplicantCleanupService.cs  CellarStorageService.cs  EmailLinkService.cs  JWTHelper.cs
CVAPI/wwwroot/CSS/: Applicants.css  Consultants.css  Deleted.css  HeaderEdit.css  Person.css  confirm.css
CVAPI/wwwroot/JS/: auth.js  loadingSpinner.js  menuAuth.js
Controllers/: CompetenceController.cs  EmailLinkController.cs  UserController.cs
Models/: Experience.cs  Login.cs
Pages/: Applicants.cshtml  Applicants.cshtml.cs  Consultants.cshtml.cs  CreateOrSend.cshtml  Deleted.cshtml  Deleted.cshtml.cs  Index.cshtml  Index.cshtml.cs  Newmanager.cshtml  Newmanager.cshtml.cs  Newprofile.cshtml  Newprofile.cshtml.cs  PasswordChange.cshtml.cs  Person.cshtml.cs  Validation.cshtml.cs
Properties/: launchSettings.json
Repos/: CompetenciesRepository.cs  ExperienceRepository.cs  UserRepository.cs
Services/: CompetencyConverter.cs  PasswordHelper.cs  RegionConfiguration.cs  SharePointUpload.cs
clevercloud/: dotnet.json
wwwroot/CSS/: Global.css  NewManager.css  NewProfile.css  alert.css  error.css
wwwroot/JS/: login.js  regionManager.js
